db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://onlinebookstore.cpqggiaw87ew.us-east-1.rds.amazonaws.com:3306/onlinebookstore
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=12345678



# db.driver=com.mysql.cj.jdbc.Driver
# db.host=jdbc:mysql://localhost
# db.port=3306
# db.name=onlinebookstore
# db.username=root
# db.password=root
